<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/item_filter"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/filtertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorBlack"

        android:textSize="10dp"/>

    <ImageView
        android:id="@+id/filterimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
</LinearLayout>